DATABASE_URL='mysql://7orix1cxqsuj:pscale_pw_euWj41EjwELYyrEOyowOuC3_iET3U_xr7_rtu9NG8UU@orfmkrs6h2pz.ap-northeast-2.psdb.cloud/umi-blog-example?sslaccept=strict'
JWT_SECRET='hi gytoken123'
UPSTASH_REDIS_REST_URL='https://apn1-relative-halibut-33311.upstash.io'
UPSTASH_REDIS_REST_TOKEN='AYIfASQgMzVhZWYzMjctOTA3NS00ZGRjLWJkNGItNTJhMzg1MGZiYTRkYThlMmRmZjBlMTZjNGYwMThjODM5NzQwMDJmMmM2ZDc='